{
    "name": "bravomedia/bravo-wp-image-optimizer",
    "description": "WP Image Optimizer",
    "version": "1.0.0",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Gustav",
            "email": "gustav@bravomedia.se"
        }
    ],
    "require": {
        "spatie/image-optimizer": "^1.1"
    }
}
